{
  "name": "ts-morph",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/fujiyamaorange/ts-morph-parser.git",
  "author": "fujiyamaorange <kaito.bakuman@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "./node_modules/.bin/tsc src/main.ts && node src/main.js"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
